<!DOCTYPE html>
<html lang="fra">
<head>
    <meta charset="utf-8">
	<meta name="description" content="Bugzz | Le rôle des insectes" />
    <meta name="keywords" content="Insectes, Bugz'z" />
	<link rel="shortcut icon" href="images/favicon.png" />
	<title>Bugz'z | Le rôle des insectes</title>
    <style>
        body{
            background:#ccc;
            color:#111;
            font-family:Arial;
            font-size:13px;
            margin: 0;
            padding: 15px;
        }

        nav{
            display: flex;
            justify-content: space-between;
        }

        #menu{
            margin:0;
            padding: 0;
            width: 50%;
            text-align:right;
            display: flex;
            justify-content: space-around;
            align-items: center;
            list-style: none;
        }

        .how_content ul {
            list-style: circle;
        }
        .how_content ul li{
            display:inline-block;
            margin:0;
           
        }

        ul li a{
            padding:5px;
            color:#555;
            text-decoration: none;
        }

        #bold{
            font-weight: bold;
        }

        .bugz-img{
            width: 300px;
            height: auto;
            object-fit: cover;
        }
    </style>

</head>
<body>
<div id="page">
    <header>
        <nav>
            <a id="logo" href="#"><img src="images/logo.png" alt="Bugz'z logo" /></a>
            <ul id="menu">
                <a href="#"></a href"#">Login</a> | <b><a href="#" id="bold">S'enregistrer</b></a>
                </br>
                <li><a href="#" id="bold">Comment ça marche ?</a></li>
                <li><a href="#">Commencer</a></li>
                <li><a href="#">Galerie</a></li>
                <li><a href="#">Communauté</a></li>
                <li><a href="#">Contact</a></li>
            </ul>
        </nav>
    </header>
    <section class="how_content">
        <h2>Créer son environnement</h2>
        <p>Pour créer son environnement, il vous faudra choisir un par un, un insecte dans la liste. Cependant, certains insectes n’ont pas ou peu d’influence sur l’environnement. D’autres seront primordiales et devront être choisi en premier lieu.</p><p>Utilisez le principe du cliquez-glissez pour ajouter un insecte à l’environnement, vous verrez en haut a droite de l’écran l’impact effectué sur la nature, vous entendrez aussi le son qu’il émet.</p>
        <h2>Quel insecte choisir ?</h2>
        <p>Pour chaque insecte vous trouverez une despcription en cliquant sur «plus d’informations». Ceci vous aidera à comprendre l’impact de celui-ci sur l’environnement. Ainsi, vous serez en mesure de faire les bons choix.</p>
        <br>
        <h2>Partager son environnement</h2>
        <p>Une fois terminer, vous pouvez, en vous inscrivant, sauvegarder votre environnement et ainsi l’ajouter à votre profil pour le partager avec les autres membres.</p>
        <p>Vous pouvez aussi le relier à votre Facebook personnel.
        <p>Vous trouverez dans la page «galerie» des exemples d’environnement, des plus populaires au moins populaire, enfin, dans la page «communauté», vous aurez accès à l’ensemble de l’environnement crée par les internautes.</p>
        <h2>Lorem ipsum dolore sit amet</h2>
        <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque :</p><br />
            <ul>
                <li>Lorem</li>
                <li>Ipsum</li>
                <li>Dolore</li>
                <li>Sit</li>
            </ul>
    </section>
	<img class="bugz-img" src="images/bugz_commentcamarche.jpg" />
    <p><strong>Derniers inscrits :</strong></p>
    <table border="1" cellspacing="5" cellpadding="5">
        <tr>
            <td>Aujourd'hui</td>
            <td>Hier</td>
        </tr>
        <tr>
            <td>5</td>
            <td>15</td>
        </tr>
        <td colspan="2">
            Total : 20
        </td>
    </table>
    <p style="float:left;margin-top:20px;color:#999;font-size:9px;font-style:underline;"> Ce site est une simulation réalisée dans le cadre de la Licence pro Webdesign Sensoriel 2010.</p>
</div>
</body>
</html>